<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Pacto</title>
    <link rel="shortcut icon" href="./data/img/nuevoPacto.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/text-color.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/style.css">

    <link rel="stylesheet" href="./styles/styleDesk.css" media="screen and (max-width: 1200px)">
    <link rel="stylesheet" href="./styles/styleTablet.css" media="screen and (max-width: 768px)">
    <link rel="stylesheet" href="./styles/styleMovile.css" media="screen and (max-width: 600px)">
</head>
<body>
    <header>
        <img class="logo" src="./data/img/icons/logo.png">
        <div class="menu-items">
            <ul class="list-menu display-none">
                <div class="header-menu">
                    <img class="logo" src="./data/img/icons/logo.png">
                    <div class="menu-items-off"></div>
                </div>
                <li>Inicio</li>
                <li>Quiénes somos</li>
                <li>Visión</li>
                <li>Eventos</li>
                <li>Oración</li>
                <li>Contáctanos</li>
            </ul>
        </div>
    </header>

    <script src="./scripts/scriptHeader.js"></script>

    <section class="sections first ">
        <div class="tittle-section-first-box">
            <h2 class="tittle-section-first-one">Que todos sepan que ustedes son</h2>
            <h1 class="tittle-section-first-two">amigables y gentiles</h1>
        </div>
<!--
        <video id="myVideo" autoplay loop>
            <source src="" type="video/mp4">
            Tu navegador no admite el elemento de video.
        </video>
-->
    </section>

    <!--<script src="./scripts/scriptFirst.js"></script>-->
 
    <section class="sections second">
        <div class="hashtag">
            <p class="text_hashtag">#NUEVOPACTOCC</p>
            <p class="text_hashtag">#NUEVOPACTOCC</p>
            <p class="text_hashtag">#NUEVOPACTOCC</p>
            <p class="text_hashtag">#NUEVOPACTOCC</p>
             <!--hacer blucle como el de monastery-->
        </div>

        <div class="about">
            <div class="texts">
                <h2 class="tittle-one-section-second">Nuestra</h2>
                <h2 class="tittle-two-section-second">Mision</h2>
                <p class="section-second-about-text">La razón de nuestra existencia es promover el conocimiento de Dios y de su hijo Jesucristo en nuestra comunidad y en el mundo, a través de la predicación, defensa y preservación de su Palabra por causa de aquellos que han de creer en Él y por la Gloria de su Nombre. Ofreciendo una adoración que le honre conforme a su revelación formando discípulos de Jesús que amen  su Gloria y a su pueblo.</p>
            </div>
            <img src="./data/img/second/2.png" alt="imagen de pastora">
        </div>
    </section>

    <section class="sections third">
        <div class="about">
            <img src="./data/img/three/2.png" alt="imagen de pastor">
            <div class="texts">
                <h2 class="tittle-one-section-third">Nuestra</h2>
                <h2 class="tittle-two-section-third">Visión</h2>
                <p class="section-third-vision-text">Nuestra visión es que Comunidad Cristiana Nuevo Pacto sea un lugar donde los perdidos, los lastimados, los desesperanzados, los confundidos y todo aquel que desee conocer la verdad, puedan encontrar amor, perdón, aceptación, ayuda, fortaleza, esperanza, guía y aliento. Procuramos su madurez espiritual a través de la educación en la palabra de Dios, capacitándolos para que puedan convertirse en miembros de Dios, instrumentos útiles en sus manos al servicio de su comunidad, y capaces de cumplir y extender la visión de este ministerio.</p>

                <div class="contact-box">
                    <a class="contact-me">Contáctanos</a>
                    <a class="whats-app">Grupo de whatsApp</a>
                </div>
            </div>
        </div>
    </section>

    <section class="sections fourth">
        <div class="tittles-section-fourth">
            <h2 class="tittles-one-section-fourth">Próximos</h2>
            <h2 class="tittles-two-section-fourth">eventos</h2>
        </div>
        <div class="box-events">
            <!--Arreglo de eventos>-->
        </div>
 
        <div class="box-historys">
            <div class="history">
                <h2 class="section-fourth-tittle-history">Historias recientes</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <a class="social-box-fourth">
                    <img src="./data/img/icons/instagram.svg" alt="icono de instagram iglesia nuevo pacto">
                    <p>Síguenos en Instagram</p>
                </a>
            </div>
            <div class="photos">
                <!--//Arreglo de miembros de la iglesia-->
            </div>
        </div>
    </section>

    <script src="./scripts/scriptFourt.js"></script>

    <section class="sections fifth">
        <div class="section-fifth-text">
            <div class="section-fifth-tittles">
                <h3>Peticiones de</h3>
                <h2>oración</h2>
            </div>
            <p>En Nuevo Pacto somos una familia, por eso queremos orar por ti y por cualquier problema o necesidad que estés pasando en este momento. Comunícate con nosotros aquí y haznos saber tu petición de oración. Todos los miércoles a las 8:00 P. M. nos reuniremos a orar por ti. Si también deseas asistir, agéndate aquí y conéctate virtualmente con nosotros.</p>
        </div>
        <div class="contact-box-fifth">
            <a class="contact-me-fifth">Contáctanos</a>
            <a class="whats-app-fifth">Grupo de whatsApp</a>
        </div>
        <img class="section-fifth-image" img src="./data/img/five/2.png" alt="imagen de biblia">
    </section>

    <footer>
        <div class="footer-one">
            <div class="section-footer-top">
                <div class="message-footer">
                    <img src="./data/img/footer/2.png" alt="logo nuevo pacto">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="footer-navegate">
                    <a href="">Inicio</a>
                    <a href="">Quiénes somos</a>
                    <a href="">Visión</a>
                </div>
                <div class="footer-navegate">
                    <a href="">Eventos</a>
                    <a href="">Oración</a>
                    <a href="">Contactanos</a>
                </div>  
                <div class="footer-navegate-data">
                    <a href=""><img src="./data/img/icons/gps.svg" alt="icono ubicación">Cra 47 # 58 - 34. Piso 2 local 202. Barranquilla</a>
                    <a href=""><img src="./data/img/icons/watch.svg" alt="icono reloj">Domingos 9:30 a.m - 11:30 am</a>
                    <a href=""><img src="./data/img/icons/phone.svg" alt="icono telefono">123 4567890</a>
                </div> 
            </div>
        </div>
        <div class="footer-two">
            <p>Nuevo Pacto. Todos los derechos reservados</p>
            <div class="box-footer-two">
                <a><img src="./data/img/icons/facebook.svg" alt="icono de facebook"></a>
                <a><img src="./data/img/icons/instagram.svg" alt="icono de instagram"></a>
                <p>Nuevopactocc</p>
            </div>
        </div>
    </footer>

</body>
</html>